<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TuWeb</title>
	
	<!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">
  <!-- [ BOX-ICON ICON ] 
        =========================================================================================================================-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
        <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/color/rose.css">
        
</head>
<body >
<!-- [ LOADERs ]
================================================================================================================================-->	
    <div class="preloader">
    <div class="loader theme_background_color">
        <span></span>
      
    </div>
</div>
<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">
  <!-- [NAV]
 ============================================================================================================================-->    
   <!-- Navigation
    ==========================================-->
    <nav  class=" nim-menu navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand page-scroll" href="#home">Tu<span class="themecolor">W</span>eb</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right nav_ul">
            <li class="nav_li"><a href="#home" class="page-scroll"><h4>Inicio</h4></a></li>
            <li class="nav_li"><a href="#one" class="page-scroll"><h4>¿Qué hacemos?</h4></a></li>
            <li class="nav_li"><a href="#two" class="page-scroll"><h4>Trabajos</h4></a></li>
            <li class="nav_li"><a href="#four" class="page-scroll"><h4>Nuestro Objetivo</h4></a></li>
             <li class="nav_li"><a href="#seven" class="page-scroll"><h4>Servicio</h4></a></li>
            <li><a href="#eight" class="page-scroll"><h4>Contáctanos</h4></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


   <!-- [/NAV]
 ============================================================================================================================--> 
    
   <!-- [/MAIN-HEADING]
 ============================================================================================================================--> 
   <section class="main-heading" id="home">
       <div class="overlay">
           <div class="container">
               <div class="row">
                   <div class="main-heading-content col-md-12 col-sm-12 text-center">
        <h1 class="main-heading-title">Somos<br><span class="main-element themecolor" data-elements="Diseñadores Web,Creativos,Tu Mejor Opción"></span></h1>
        <p class="main-heading-text">¡Mejora tu eficiencia con TuWeb a tu servicio!</p>
        <div class="btn-bar">
          <a href="#one" class="btn btn-custom theme_background_color page-scroll">Conócenos</a>
          <a href="#eight" class="btn-contact btn btn-custom-outline page-scroll">Contáctanos</a>
        </div>
      </div>
               </div>
           </div>
       </div>  
      
   </section>
    
 <!-- [/MAIN-HEADING]
 ============================================================================================================================-->
 
 
 <!-- [ABOUT US]
 ============================================================================================================================-->
 <section class="aboutus white-background black" id="one">
     <div class="container">
         <div class="row">
             <div class="col-md-12 text-center black">
                 <h3 class="title">NUESTRO <span class="themecolor">TRABAJO</span></h3>
            <p class="a-slog">Somos una empresa dedicada a el Desarrollo Web, Publicidad de Redes y Marketing.</p>
             </div>
         </div>
         <div class="gap">
             
         </div>
         
         <div class="row about-box">
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
              <i class="fa fa-newspaper-o"></i>
              <h4>Sin Límites</h4>
              <p class="black">El contenido es adaptable a cualquier modelo de negocio. Mientras que su publicidad podrá apoyarse, además, en boca de nuestro 
                              servicio.<br>¡Si puede hablarlo podemos diseñarlo!</p>
            </div> <!-- / margin -->
          </div> <!-- /col -->
          <div class="col-sm-4 about-line text-center">
            <div class="margin-bottom">
              <i class="fa fa-diamond"></i>
              <h4>Completo Compromiso</h4>
              <p class="black">Nos encargaremos de mantener su sitio web activo y actualizado al 100% las 24 horas del día.<br>Para una mejor experiencia y disfrute de sus consumidores.</p>
            </div> <!-- / margin -->
          </div><!-- /col -->
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
              <i class="fa fa-area-chart"></i>
              <h4>¿Por qué Elegirnos?</h4>
              <p class="black">Ofrecemos un servicio único y sólido, que cuenta con un lugar asegurado en la red nacional e internacional para su sitio web.<br>
                              Gracias a esto el servicio es rápido y sostenible.</p>
            </div> <!-- / margin -->
          </div><!-- /col -->
        </div> <!-- /row -->
         
         
         
         
     </div>
 </section>
 
 
 <!-- [/ABOUTUS]
 ============================================================================================================================-->
 
 
 
 <!-- [RECENT-WORKS]
 ============================================================================================================================-->
     <section class="recent-works text-center" id="two">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h3 class="title"><span class="themecolor">Trabajos </span>Recientes</h3>
            <p class="a-slog">Siéntase libre de explorar ejemplos de nuestros trabajos más recientes y evaluar nuestras aptitudes</p>
          </div> 
        </div>
          
          <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-1.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-1.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a>Cafés</a></h3>
              <span><a href="https://cafe.tuweb.cu" class="ver_sitio">Ver Sitio</a></span>
            </div>
          </div> <!-- /portfolio-item -->

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-2.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-2.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a>Restaurantes</a></h3>
              <span><a href="https://restaurante.tuweb.cu" class="ver_sitio">Ver Sitio</a></span>
            </div>
          </div> <!-- /portfolio-item -->

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-3.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-3.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a>Bares</a></h3>
              <span><a href="https://tuweb.cu" class="ver_sitio">Ver Sitio</a></span>
            </div>
          </div> <!-- /portfolio-item -->
        </div> <!-- /row -->


      </div> <!-- /container -->
    </section>
    <!-- / Portfolio -->
 
 
 <!-- [/OUR-RECENT WORKS]
 ============================================================================================================================-->
 
 
 <!-- [INSPIRATION]
 ============================================================================================================================-->
 <section class="inspiration" id="four">
     <div class="overlay">
         <div class="container">
             <div class="row">
                 <article class="col-md-12 text-center">
            <div class="intermediate-container">
              <div class="heading">
                <h2>¡ayudémonos a <span class="themecolor">crecer!</span></h2>
                <p class="inspiration-text">Nuestro objetivo es expandirnos y brindar servicios web de alta calidad a todo el país. Esto es con tal de extender el hábito de las tecnologías y reafirmar su influencia en los negocios privados. <span class="themecolor">Ser más digital significa ser más competitivo.</span> Invierte en tu suficiencia y crezcamos juntos, con tu colaboración es posible.</p>
              </div>
          </article>
             </div>
         </div>
     </div>
 </section>
 
 <!-- [/INSPIRATION]
 ============================================================================================================================--> 

 
 <!-- [/SERVICES]
 ============================================================================================================================-->
 
 
 <section class="services white-background black" id="seven">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
              <h3 class="title">Nuestro <span class="themecolor">Servicio</span></h3>
            <p class="a-slog">Con TuWeb podrás obtener múltiples beneficios en diversas áreas</p>
          </div> <!-- /col -->
        </div> <!-- /row -->
        <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-bar-chart-o"></i>
              <div class="nim-service-detail">
                <h4>Estrategia de Marketing</h4>
                <p>Hoy en día todos poseemos internet, sin embargo son pocos los negocios que hacen un buen uso de este factor. Nuestro servicio lo aprovecha al máximo, con él serás capaz de alcanzar a muchas más personas a través del medio digital.</p>
              </div>
            </div> 
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-tablet"></i>
              <div class="nim-service-detail">
                <h4>Diseño Digital</h4>
                <p>Nuestro equipo de diseño se encargará de cumplir todas tus expectativas, optimizando tu sitio web al máximo para que sea de acceso rápido para comodidad del usuario. Haremos posible que la imagen de tú negocio sea única en la red.</p>
              </div>
            </div> 
          </div> <!-- /col -->

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-magic"></i>
              <div class="nim-service-detail">
                <h4>Seguridad Digital</h4>
                <p>Tu sitio web se encontrará protegido y monitoreado las 24 horas de el día, por lo tanto estará libre de cualquier intento de ataque y tus clientes podrán navegar con total confianza en tú dominio.</p>
              </div> 
            </div> 
          </div> <!-- /col -->       
        </div> <!-- end row -->

        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-rocket"></i>
              <div class="nim-service-detail">
                <h4>Multipropósito</h4>
                <p>El sitio web puede ser adaptado en dependencia de las necesidades del negocio. Puede ser acerca de un restaurante, un café, un bar, una mipyme, o inclusive un currículum. El límite esta en tus manos.</p>
              </div> 
            </div>
        </div> 

        <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-map-marker"></i>
              <div class="nim-service-detail">
                <h4>Control Interno</h4>
                <p>Tendrás a tu disposición un gráfico en tiempo real con todos los datos de la cantidad de usuarios y sus visitas semanales, mensuales y al año. Dándote control sobre la cantidad de clientes interesados en tu negocio.</p>
              </div> 
            </div> 
        </div>        

        <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-paypal"></i>
              <div class="nim-service-detail">
                <h4>Soporte Dedicado</h4>
                <p>Nuestra empresa se encargará atentamente de solucionar cada uno de los problemas que presenten los sitios web, así como de darles un mantenimiento constante y actualizarlos a petición del cliente.</p>
              </div> 
            </div> 
          </div>         
        </div>   

        <!--
        <div class="row">
          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-rocket"></i>
              <div class="nim-service-detail">
                <h4>Graphic Design</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div>
            </div>
          </div>      
          

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-delicious"></i>
              <div class="nim-service-detail">
                <h4>Unlimited Colors</h4>
                <p>We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.</p>
              </div> 
            </div> 
          </div> 

          <div class="col-sm-4">
            <div class="nim-service margin-bottom">
              <i class="fa fa-pencil-square"></i>
              <div class="nim-service-detail">
                <h4>Easy to customize</h4>
                <p>Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty dolor site amet ne onseceruter adipiscing</p>
              </div> 
            </div>
          </div>                       
        </div> -->

      </div>  <!-- container -->
    </section>
 
 
 <!-- [/SERVICES]
 ============================================================================================================================-->
 
 
 <!-- [CONTACT]
 ============================================================================================================================-->
 <!--sub-form-->
<section class="sub-form text-center" id="eight">
  <div class="container">
    <div class="col-md-12">
        <h3 class="title">Obtén TU<span class="themecolor">Web</span> ahora</h3>
        <div class="contact-container">
          <!---<div class="num_div">
            <h3 num_iconh3><i class="fa fa-phone num_icon phone-icon"></i></h3>
            <h3 class="title num_title">Nº de Teléfono</h3>
            <p class="numeros text-center">+53</p>
            <p class="numeros text-center">+53</p>
            <p class="numeros text-center">+53</p>
          </div>-->
          <div class="num_div">
            <h3 num_iconh3><i class="fa fa-envelope num_icon send-icon"></i></h3>
            <h3 class="title num_title">Contactanos:</h3>
            <div class="redes-container">
              <i class='bx bxl-telegram' class="red_icon"></i>
              <a href="https://t.me/tuweb_cu" class="redes text-center">Telegram</a>
            </div>
            
            <div class="redes-container">
              <i class='bx bxl-instagram' class="red_icon"></i>
              <a href="https://www.instagram.com/tuweb_cu?igsh=cTFnZnB0NDRsbmM0" class="redes text-center">Instagram</a>
            </div>

            <div class="redes-container">
              <i class='bx bxl-facebook' class="red_icon"></i>
              <a href="https://facebook.com" class="redes text-center">Facebook</a>
            </div>

            <div class="redes-container">
              <i class="fa fa-phone"> </i>
              <a href="tel:+5358889013" class="redes text-center">Contratar Servicio.</a>
            </div>
          </div>
        </div>        
            
    </div> 
  </div>
</section>
<!--sub-form end--> 


 
 <!-- [/CONTACT]
 ============================================================================================================================-->
 
 
 <!-- [FOOTER]
 ============================================================================================================================-->
 
<footer class="site-footer section-spacing text-center " id="eight">
    
  <div class="container">
    <div class="row">
      <div class="col-md-4"> <small>&copy; Creado por TuWeb. Todos los derechos reservados.</small></div>
      <div class="col-md-4"> <small>Holguín, Holguín, Cuba.</small></div>
    </div>
  </div>
</footer>

 
 
 <!-- [/FOOTER]
 ============================================================================================================================-->
 
 
 
</div>
 

<!-- [ /WRAPPER ]
=============================================================================================================================-->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="library/modernizr.custom.97074.js"></script>
	<script src="library/jquery-1.11.3.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
	<!-- [ PLUGIN SCRIPT ] -->
        <script src="library/vegas/vegas.min.js"></script>
	<script src="js/plugins.js"></script>
        <!-- [ TYPING SCRIPT ] -->
         <script src="js/typed.js"></script>
         <!-- [ COUNT SCRIPT ] -->
         <script src="js/fappear.js"></script>
       <script src="js/jquery.countTo.js"></script>
	<!-- [ SLIDER SCRIPT ] -->  
        <script src="js/owl.carousel.js"></script>
         <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        
        <!-- [ COMMON SCRIPT ] -->
	<script src="js/common.js"></script>
  
</body>


</html>
