   
/*
++++++++++++++++++++++++++++++++++++++++++++++++++++++
[ RESPONSIVE STYLESHEET ]
AUTHOR : VIJAYAN PP
PROJECT : Nim
VERSION : 1.1
++++++++++++++++++++++++++++++++++++++++++++++++++++++
*/


/*......................................................
	DESKTOP LAYOUT
........................................................*/
@media only screen and (max-width: 900px){

    .ramsh-menu ul li:last-child::after{
        display:none;
    }
    .main-heading-title {
        font-size: 30px;
    }

    .margin-bottom {
        border-top: solid 1px #bbb;
        padding-top: 15px;
    }

    .inspiration-text {
        padding: 13px;
    }

    .services .container {
        padding: 20px;
    }
}

@media only screen and (max-width: 376px){
    .btn-contact {
        margin-top: 10px;
    }
}

.btn-contact {
    margin-top: 0;
}


/*......................................................
	MOBILE LAYOUT
........................................................*/
