<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuWeb 1 Demo</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">Café<i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#home">Inicio</a>
            <a href="#about">Información</a>
            <a href="pages/menu.html">Menú</a>
        </nav>

    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>un café es todo lo que necesitas para comenzar tu día</h3>
            </div>

            <div class="image">
                <img src="image/home-img-1.png" class="main-home-image" alt="">
            </div>
        </div>

        <div class="image-slider">
            <img src="image/home-img-1.png" alt="">
            <img src="image/home-img-2.png" alt="">
            <img src="image/home-img-3.png" alt="">
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">sobre nosotros</h1>

        <div class="row">
            <div class="image">
                <img src="image/about-img.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">Nombre de el sitio</h3>
                <p>descripcion sobre el sitio.</p>
                <div class="icons-container">
                    <div class="icons">
                        <img src="image/about-icon-1.png" alt="">
                        <h3>café de alta calidad</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-2.png" alt="">
                        <h3>nuestro establecimiento</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-3.png" alt="">
                        <h3>domicilio (en caso de existir dicho servicio)</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>nuestros locales</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
            </div>

            <div class="box">
                <h3>Menu links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> inicio</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> sobre nosotros</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> nuestros porductos más populares</a>
            </div>

            <div class="box">
                <h3>informacion de contacto</h3>
                <a href="#"><i class="fas fa-phone"></i> +53 55-55-55</a>
                <a href="#"><i class="fas fa-phone"></i> +53 55-55-55</a>
                <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Provincia, Localidad</a>
            </div>

            <div class="box">
                <h3>redes sociales info</h3>
                <a href="https://instagram.com"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>

        <div class="credit">creado por <span>tuWeb</span> | todos los derechos reservados.</div>
    </section>













    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>
