<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menú | TuWeb</title>
	<!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="../css/style.css">

    <!--BoxIcons Link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

	<!-- HEADER -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="../index.html" class="logo">Café<i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#cafes">Cafés</a>
            <a href="#postres">Postres</a>
            <a href="#bebidas">Bebidas</a>
        </nav>
    </header>

    <section class="menu" id="menu">
    	<!--CAFES-->
        <h1 class="heading" id="cafes">Cafés</h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="../image/menu-1.png" alt="">
                <div class="content">
                    <h3>coffee</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/menu-2.png" alt="">
                <div class="content">
                    <h3>coffee</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/menu-3.png" alt="">
                <div class="content">
                    <h3>coffee</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/menu-4.png" alt="">
                <div class="content">
                    <h3>coffee</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/menu-5.png" alt="">
                <div class="content">
                    <h3>coffee</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/menu-6.png" alt="">
                <div class="content">
                    <h3>coffee</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>
        </div>

        <!--POSTRES-->
        <h1 class="heading cabezas" id="postres">Postres</h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="../image/postres.png" alt="">
                <div class="content">
                    <h3>desert</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/postres.png" alt="">
                <div class="content">
                    <h3>desert</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/postres.png" alt="">
                <div class="content">
                    <h3>desert</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/postres.png" alt="">
                <div class="content">
                    <h3>desert</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/postres.png" alt="">
                <div class="content">
                    <h3>desert</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/postres.png" alt="">
                <div class="content">
                    <h3>desert</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>
        </div>

        <!--BEBIDAS-->
        <h1 class="heading cabezas" id="bebidas">Bebidas</h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="../image/bebidas.png" alt="">
                <div class="content">
                    <h3>drinks</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/bebidas.png" alt="">
                <div class="content">
                    <h3>drinks</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/bebidas.png" alt="">
                <div class="content">
                    <h3>drinks</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/bebidas.png" alt="">
                <div class="content">
                    <h3>drinks</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/bebidas.png" alt="">
                <div class="content">
                    <h3>drinks</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="../image/bebidas.png" alt="">
                <div class="content">
                    <h3>drinks</h3>
                    <p>descripcion</p>
                    <span>$100</span>
                </div>
            </a>
        </div>
        <div class="raya"><i class='bx bxs-coffee-bean'></i></div>
    </section>

    <section class="footer footer2">
        <div class="box-container">
            <div class="box">
                <h3>nuestros locales</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
                <a href="#"><i class="fas fa-arrow-right"></i> lugar</a>
            </div>

            <div class="box">
                <h3>Menu links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> inicio</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> sobre nosotros</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> nuestros porductos más populares</a>
            </div>

            <div class="box">
                <h3>informacion de contacto</h3>
                <a href="#"><i class="fas fa-phone"></i> +53 55-55-55</a>
                <a href="#"><i class="fas fa-phone"></i> +53 55-55-55</a>
                <a href="#"><i class="fas fa-envelope"></i> coffee@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Provincia, Localidad</a>
            </div>

            <div class="box">
                <h3>redes sociales info</h3>
                <a href="https://instagram.com"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>

        <div class="credit">creado por <span>tuWeb</span> | todos los derechos reservados.</div>
    </section>
</body>
</html>